<div class='row section' style='background-image: url("/uploads/{{ bkgd_image }}");'>
    <div class='section-inner'></div>
    <div class='span10 offset2'>
        <div class='row-fluid' style='min-height:200Px;padding-top:55Px;'>
            <div class='span4'>
                <h1>{{ name }}</h1>
                <h2 class='active_date' data-date='{{ active_date }}'></h2>
            </div>
            <div class='span7 offset 1'>
                {{{ notes_rendered }}}
            </div>
        </div>
        <div class='row-fluid'>
            <div class='span12'>
                {{# _medias }}
                <img width='50Px' src="{{ images.thumbnail.url }}" class="img-polaroid">
                {{/ _medias }}
            </div>
        </div>
    </div>
</div>