{{> _header }}



    <div class="account-container stacked">

        <div class="content clearfix">

            <form action="/edit" method="post">

                <h1>Your Account</h1>
                {{# error }}
                <div class='alert alert-danger'>
                    {{ message }}
                </div>
                {{/ error }}
                <div class="login-fields">

                    <p>Sign in using your registered account:</p>

                    <div class="field">
                        <label for="hash">Instigram Account Id:</label>
                        <input type="text" id="hash" name="email" value="" placeholder="#blah" class="login hash-field" />
                    </div> <!-- /field -->

                    <div class="field">
                        <label for="name">Business Name:</label>
                        <input type="text" id="name" name="name" value="" placeholder="Business Name" class="login name-field"/>
                    </div> <!-- /name -->
                    <div class="field">
                        <label for="name">Description:</label>
                        <textarea id="notes" name="notes" value="" placeholder="Description:" class="login name-field"></textarea>
                    </div> <!-- /name -->

                </div> <!-- /login-fields -->

                <div class="login-actions">

                    <span class="login-checkbox">
                        <input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />
                        <label class="choice" for="Field">Keep me signed in</label>
                    </span>

                    <button class="button btn btn-warning btn-large">Sign In</button>

                </div> <!-- .actions -->

                <!--  <div class="login-social">
                      <p>Sign in using social network:</p>

                      <div class="twitter">
                          <a href="#" class="btn_1">Login with Twitter</a>
                      </div>

                      <div class="fb">
                          <a href="#" class="btn_2">Login with Facebook</a>
                      </div>
                  </div>
      -->
            </form>

        </div> <!-- /content -->

    </div> <!-- /account-container -->


    <!-- Text Under Box -->
    <div class="login-extra">
        Don't have an account? <a href="/register">Sign Up</a><br/>
        Remind <a href="#">Password</a>
    </div> <!-- /login-extra -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/libs/jquery-1.8.3.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>

    <script src="/js/Application.js"></script>

    <script src="/js/pages/signin.js"></script>

{{> _footer }}