{{> _header }}
    {{> _navbar }}


    <div class="account-container stacked">

        <div class="content clearfix">

            <form action="/edit" method="post">

                <h1>Your Profile</h1>
                {{^ user }}
                <div class='alert alert-danger'>
                    Missing user?
                </div>
                {{/ user }}
                {{# error }}
                <div class='alert alert-danger'>
                    {{ message }}
                </div>
                {{/ error }}
                <div class="login-fields">

                    <p>Edit your profile:</p>

                    <div class="field">
                        <label for="hash">Instigram Account Id:</label>
                        <input type="text" id="hash" name="username" placeholder="#blah" class="login hash-field" value='{{ user.username}}' />
                    </div> <!-- /field -->

                    <div class="field">
                        <label for="name">Business Name:</label>
                        <input type="text" id="name" name="name" placeholder="Business Name" class="login name-field" value='{{ user.name }}' />
                    </div> <!-- /name -->
                    <div class="field">
                        <label for="name">Description:</label>
                        <textarea id="notes" name="notes" placeholder="Description:" class="login name-field" value='{{ user.notes }}' style='width: 100%;' cols='200' rows='20'></textarea>
                    </div> <!-- /name -->
                    <div class="field">
                        <label for="name">Photo:</label>
                        <input type="text" id="photo" name="photo" placeholder="Photo" class="login name-field" />
                    </div> <!-- /name -->

                </div> <!-- /login-fields -->

                <div class="login-actions">



                    <button class="button btn btn-warning btn-large">Save</button>

                </div> <!-- .actions -->

                <!--  <div class="login-social">
                      <p>Sign in using social network:</p>

                      <div class="twitter">
                          <a href="#" class="btn_1">Login with Twitter</a>
                      </div>

                      <div class="fb">
                          <a href="#" class="btn_2">Login with Facebook</a>
                      </div>
                  </div>
      -->
            </form>

        </div> <!-- /content -->

    </div> <!-- /account-container -->


    <!-- Text Under Box -->
    <div class="login-extra">
        Don't have an account? <a href="/register">Sign Up</a><br/>
        Remind <a href="#">Password</a>
    </div> <!-- /login-extra -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/libs/jquery-1.8.3.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>

    <script src="/js/Application.js"></script>

    <script src="/js/pages/signin.js"></script>

{{> _footer }}